(sym_lib_table
  (lib (name WS2812-2020)(type Legacy)(uri /Users/chris/Downloads/WS2812-2020/WS2812-2020.lib)(options "")(descr ""))
  (lib (name SparkFun-IC-Analog)(type Legacy)(uri /Users/chris/Downloads/KiCad-Library-master/SparkFun-IC-Analog.lib)(options "")(descr ""))
  (lib (name MyJacks)(type Legacy)(uri "/Users/chris/Documents/Open Op/MyJacks.lib")(options "")(descr "")(disabled))
  (lib (name teensy_beats_parts_old)(type Legacy)(uri "/Users/chris/Documents/Open Op/teensy_beats_parts.lib")(options "")(descr "")(disabled))
  (lib (name teensy_beats_parts)(type Legacy)(uri ${KIPRJMOD}/teensy_beats_parts.lib)(options "")(descr ""))
  (lib (name MK66FX1M0VMD18)(type Legacy)(uri ${KIPRJMOD}/MK66FX1M0VMD18.lib)(options "")(descr ""))
  (lib (name MKL02Z32VFG4)(type Legacy)(uri ${KIPRJMOD}/MKL02Z32VFG4.lib)(options "")(descr ""))
  (lib (name MIMXRT1062DVL6A)(type Legacy)(uri ${KIPRJMOD}/MIMXRT1062DVL6A.lib)(options "")(descr ""))
  (lib (name 629104190121)(type Legacy)(uri ${KIPRJMOD}/629104190121.lib)(options "")(descr ""))
  (lib (name MAX98357AETE_T)(type Legacy)(uri ${KIPRJMOD}/MAX98357AETE_T.lib)(options "")(descr ""))
  (lib (name CMS-160916-30-3)(type Legacy)(uri ${KIPRJMOD}/CMS-160916-30-3.lib)(options "")(descr ""))
  (lib (name teensy_beats-rescue)(type Legacy)(uri ${KIPRJMOD}/teensy_beats-rescue.lib)(options "")(descr ""))
)
