EESchema Schematic File Version 4
LIBS:teensy_beats-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_Flash:M25PX32-VMW U2
U 1 1 5B950528
P 5350 6850
F 0 "U2" H 5991 6896 50  0000 L CNN
F 1 "M25PX32-VMW" H 5991 6805 50  0000 L CNN
F 2 "SMD_Packages:SOIC-8-N" H 6000 6900 50  0001 C CNN
F 3 "https://www.micron.com/~/media/documents/products/data-sheet/nor-flash/serial-nor/m25px/m25px32.pdf" H 5500 6750 50  0001 C CNN
	1    5350 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 5B950A66
P 5350 6350
F 0 "#PWR05" H 5350 6200 50  0001 C CNN
F 1 "+3V3" H 5365 6523 50  0000 C CNN
F 2 "" H 5350 6350 50  0001 C CNN
F 3 "" H 5350 6350 50  0001 C CNN
	1    5350 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 5B950AEF
P 3950 6850
F 0 "#PWR08" H 3950 6700 50  0001 C CNN
F 1 "+3V3" H 3965 7023 50  0000 C CNN
F 2 "" H 3950 6850 50  0001 C CNN
F 3 "" H 3950 6850 50  0001 C CNN
	1    3950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6850 3950 6950
Wire Wire Line
	3950 6950 3950 7050
Connection ~ 3950 6950
$Comp
L power:GND #PWR010
U 1 1 5B955F44
P 5350 7350
F 0 "#PWR010" H 5350 7100 50  0001 C CNN
F 1 "GND" H 5355 7177 50  0000 C CNN
F 2 "" H 5350 7350 50  0001 C CNN
F 3 "" H 5350 7350 50  0001 C CNN
	1    5350 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5B961A78
P 4300 6650
F 0 "R1" H 4370 6696 50  0000 L CNN
F 1 "10K" H 4370 6605 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 4230 6650 50  0001 C CNN
F 3 "~" H 4300 6650 50  0001 C CNN
	1    4300 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR06
U 1 1 5B961C3E
P 4300 6500
F 0 "#PWR06" H 4300 6350 50  0001 C CNN
F 1 "+3V3" H 4315 6673 50  0000 C CNN
F 2 "" H 4300 6500 50  0001 C CNN
F 3 "" H 4300 6500 50  0001 C CNN
	1    4300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6850 4300 6850
Wire Wire Line
	4300 6800 4300 6850
Connection ~ 4300 6850
Wire Wire Line
	4300 6850 4200 6850
Wire Wire Line
	3950 6950 4750 6950
Wire Wire Line
	3950 7050 4750 7050
$Comp
L teensy_beats_parts:TFT_TOUCH_SPI U3
U 1 1 5BA764CE
P 9600 4800
F 0 "U3" H 9681 5715 50  0000 C CNN
F 1 "TFT_TOUCH_SPI" H 9681 5624 50  0000 C CNN
F 2 "teensy_beats_parts:2.4inTFT_TOUCH_SPI" H 9600 3950 50  0001 C CNN
F 3 "" H 9600 3950 50  0001 C CNN
	1    9600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5BA769B9
P 10600 5450
F 0 "#PWR012" H 10600 5300 50  0001 C CNN
F 1 "+5V" H 10615 5623 50  0000 C CNN
F 2 "" H 10600 5450 50  0001 C CNN
F 3 "" H 10600 5450 50  0001 C CNN
	1    10600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 5BA76BF9
P 10600 5150
F 0 "#PWR011" H 10600 5000 50  0001 C CNN
F 1 "+3V3" H 10615 5323 50  0000 C CNN
F 2 "" H 10600 5150 50  0001 C CNN
F 3 "" H 10600 5150 50  0001 C CNN
	1    10600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5BA76DE1
P 10600 4450
F 0 "#PWR07" H 10600 4300 50  0001 C CNN
F 1 "+5V" H 10615 4623 50  0000 C CNN
F 2 "" H 10600 4450 50  0001 C CNN
F 3 "" H 10600 4450 50  0001 C CNN
	1    10600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5BA76EE9
P 10600 4600
F 0 "R2" H 10670 4646 50  0000 L CNN
F 1 "100" H 10670 4555 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 10530 4600 50  0001 C CNN
F 3 "~" H 10600 4600 50  0001 C CNN
	1    10600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4750 10100 4750
Wire Wire Line
	10600 5150 10100 5150
Wire Wire Line
	10100 5450 10600 5450
$Sheet
S 1300 6450 750  850 
U 5BA91469
F0 "keypad" 50
F1 "keypad.sch" 50
$EndSheet
$Sheet
S 2650 6350 900  1000
U 5BA9FA00
F0 "boost and charge" 50
F1 "boost_and_charge.sch" 50
$EndSheet
$Comp
L power:VBUS #PWR03
U 1 1 5BAB918A
P -600 4100
F 0 "#PWR03" H -600 3950 50  0001 C CNN
F 1 "VBUS" H -585 4273 50  0000 C CNN
F 2 "" H -600 4100 50  0001 C CNN
F 3 "" H -600 4100 50  0001 C CNN
	1    -600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5BABBFA7
P -350 4100
F 0 "#PWR04" H -350 3950 50  0001 C CNN
F 1 "+5V" H -335 4273 50  0000 C CNN
F 2 "" H -350 4100 50  0001 C CNN
F 3 "" H -350 4100 50  0001 C CNN
	1    -350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	-350 4100 -350 4200
Wire Wire Line
	8550 5450 8550 5550
$Comp
L power:GND #PWR09
U 1 1 5BAC0B16
P 8550 5800
F 0 "#PWR09" H 8550 5550 50  0001 C CNN
F 1 "GND" H 8555 5627 50  0000 C CNN
F 2 "" H 8550 5800 50  0001 C CNN
F 3 "" H 8550 5800 50  0001 C CNN
	1    8550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 -1650 8550 -1900
$Comp
L power:+3V3 #PWR02
U 1 1 5BAC1E8F
P 8550 -1900
F 0 "#PWR02" H 8550 -2050 50  0001 C CNN
F 1 "+3V3" H 8565 -1727 50  0000 C CNN
F 2 "" H 8550 -1900 50  0001 C CNN
F 3 "" H 8550 -1900 50  0001 C CNN
	1    8550 -1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3850 900  -3850 1150
$Comp
L power:GND #PWR01
U 1 1 5BAC32DC
P -3850 1150
F 0 "#PWR01" H -3850 900 50  0001 C CNN
F 1 "GND" H -3845 977 50  0000 C CNN
F 2 "" H -3850 1150 50  0001 C CNN
F 3 "" H -3850 1150 50  0001 C CNN
	1    -3850 1150
	1    0    0    -1  
$EndComp
$Sheet
S 9500 750  1100 1250
U 5BAC34FB
F0 "SGTL5000" 50
F1 "SGTL5000.sch" 50
$EndSheet
Text GLabel 7900 850  2    50   Input ~ 0
LRCLK
Text GLabel 7900 750  2    50   Input ~ 0
TX
Text GLabel 7900 2950 2    50   Input ~ 0
SCL
Text GLabel 7900 3050 2    50   Input ~ 0
SDA
Text GLabel 7900 1150 2    50   Input ~ 0
RX
Text GLabel 7900 -950 2    50   Input ~ 0
SCLK
Text GLabel 7900 950  2    50   Input ~ 0
BCLK
Text GLabel 7900 1250 2    50   Input ~ 0
MCLK
Text GLabel 4750 6750 0    50   Input ~ 0
SCLK
Text GLabel 4750 6650 0    50   Input ~ 0
MOSI
Text GLabel 5950 6650 2    50   Input ~ 0
MISO
Text GLabel 4200 6850 0    50   Input ~ 0
CS
Text GLabel 7900 -650 2    50   Input ~ 0
CS
Text GLabel 7900 -850 2    50   Input ~ 0
MOSI
Text GLabel 7900 1350 2    50   Input ~ 0
MISO
Text GLabel 10100 4650 2    50   Input ~ 0
MISO
Text GLabel 10100 4850 2    50   Input ~ 0
SCLK
Text GLabel 10100 4950 2    50   Input ~ 0
MOSI
Text GLabel 10100 5050 2    50   Input ~ 0
TFT_DC
Text GLabel 7900 -450 2    50   Input ~ 0
TFT_CS
Text GLabel 7900 1050 2    50   Input ~ 0
TFT_DC
Text GLabel 4900 4750 0    50   Input ~ 0
KEYPAD_R0
Text GLabel 7900 4150 2    50   Input ~ 0
KEYPAD_R1
Text GLabel 7900 4250 2    50   Input ~ 0
KEYPAD_R2
Text GLabel 7900 3750 2    50   Input ~ 0
KEYPAD_R3
Text GLabel 7900 1450 2    50   Input ~ 0
KEYPAD_C0
Text GLabel 7900 1550 2    50   Input ~ 0
KEYPAD_C1
Text GLabel 7900 1650 2    50   Input ~ 0
KEYPAD_C2
Text GLabel 7900 1750 2    50   Input ~ 0
KEYPAD_C3
Text GLabel -1200 4300 2    50   Input ~ 0
AGND
Wire Wire Line
	10100 5350 10300 5350
Wire Wire Line
	10300 5350 10300 5600
$Comp
L power:GND #PWR013
U 1 1 5BAE1DE1
P 10300 5600
F 0 "#PWR013" H 10300 5350 50  0001 C CNN
F 1 "GND" H 10305 5427 50  0000 C CNN
F 2 "" H 10300 5600 50  0001 C CNN
F 3 "" H 10300 5600 50  0001 C CNN
	1    10300 5600
	1    0    0    -1  
$EndComp
Text GLabel 4900 4650 0    50   Input ~ 0
KEYPAD_R4
Text GLabel 7900 3850 2    50   Input ~ 0
VOLUME
Text GLabel 10100 5250 2    50   Input ~ 0
TFT_CS
Text GLabel 10100 4350 2    50   Input ~ 0
MOSI
Text GLabel 10100 4250 2    50   Input ~ 0
MISO
Text GLabel 10100 4550 2    50   Input ~ 0
SCLK
Text GLabel 10100 4450 2    50   Input ~ 0
TOUCH_CS
Text GLabel 7900 -350 2    50   Input ~ 0
PCTL
Text GLabel 4900 2150 0    50   Input ~ 0
PWR_BTN
Text GLabel 4900 -150 0    50   Input ~ 0
TOUCH_CS
Text GLabel 10100 4150 2    50   Input ~ 0
TOUCH_IRQ
Text GLabel 4900 4550 0    50   Input ~ 0
E1B
Text GLabel 4900 3650 0    50   Input ~ 0
E1A
Text GLabel 4900 -50  0    50   Input ~ 0
E2B
Text GLabel 7900 2850 2    50   Input ~ 0
E2A
Text GLabel 7900 -750 2    50   Input ~ 0
E3B
Text GLabel 4900 50   0    50   Input ~ 0
E3A
Text GLabel 4900 4350 0    50   Input ~ 0
E4A
Text GLabel 7900 -1050 2    50   Input ~ 0
E4B
Text GLabel 7900 4050 2    50   Input ~ 0
RGB_DATA
Text GLabel 7900 3950 2    50   Input ~ 0
RGB_CLOCK
Wire Wire Line
	8550 5550 7900 5550
Text GLabel 4900 2050 0    50   Input ~ 0
BATT_LEVEL
Wire Wire Line
	-1200 4100 -600 4100
Wire Wire Line
	-1200 4200 -350 4200
Text GLabel 7900 2750 2    50   Input ~ 0
BATT_STAT2
Text GLabel 7900 650  2    50   Input ~ 0
BATT_STAT1
Wire Wire Line
	-3850 900  -3200 900 
Wire Wire Line
	8550 -1650 7900 -1650
Text GLabel 4900 4450 0    50   Input ~ 0
REC_LED
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5BA130B2
P 9950 2750
F 0 "J3" H 10056 3028 50  0000 C CNN
F 1 "Conn_01x04_Male" H 10056 2937 50  0000 C CNN
F 2 "Connectors_JST:JST_SH_BM04B-SRSS-TB_04x1.00mm_Straight" H 9950 2750 50  0001 C CNN
F 3 "~" H 9950 2750 50  0001 C CNN
	1    9950 2750
	1    0    0    -1  
$EndComp
Text GLabel 10150 2750 2    50   Input ~ 0
SDA
Text GLabel 10150 2850 2    50   Input ~ 0
SCL
$Comp
L power:+3V3 #PWR0154
U 1 1 5BA1378F
P 10150 2650
F 0 "#PWR0154" H 10150 2500 50  0001 C CNN
F 1 "+3V3" H 10165 2823 50  0000 C CNN
F 2 "" H 10150 2650 50  0001 C CNN
F 3 "" H 10150 2650 50  0001 C CNN
	1    10150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5BA13809
P 10150 2950
F 0 "#PWR0155" H 10150 2700 50  0001 C CNN
F 1 "GND" H 10155 2777 50  0000 C CNN
F 2 "" H 10150 2950 50  0001 C CNN
F 3 "" H 10150 2950 50  0001 C CNN
	1    10150 2950
	1    0    0    -1  
$EndComp
Text GLabel 7900 -550 2    50   Input ~ 0
PG
$Comp
L MK66FX1M0VMD18:MK66FX1M0VMD18 U8
U 1 1 5FAEF170
P 6400 1950
F 0 "U8" H 6400 5917 50  0000 C CNN
F 1 "MK66FX1M0VMD18" H 6400 5826 50  0000 C CNN
F 2 "teensy_beats_parts:BGA144C100P12X12_1300X1300X170" H 6400 1950 50  0001 L BNN
F 3 "" H 6400 1950 50  0001 L BNN
F 4 "" H 6400 1950 50  0001 L BNN "NXP"
	1    6400 1950
	1    0    0    -1  
$EndComp
Connection ~ 8550 5550
Wire Wire Line
	8550 5550 8550 5800
Wire Wire Line
	7900 5450 8550 5450
Text GLabel 4900 4850 0    50   Input ~ 0
KEYPAD_C4
$Comp
L MKL02Z32VFG4:MKL02Z32VFG4 U9
U 1 1 5FAE7A2A
P 2350 4650
F 0 "U9" H 2350 5317 50  0000 C CNN
F 1 "MKL02Z32VFG4" H 2350 5226 50  0000 C CNN
F 2 "teensy_beats_parts:QFN50P300X300X65-17N" H 2350 4650 50  0001 L BNN
F 3 "" H 2350 4650 50  0001 L BNN
F 4 "Freescale" H 2350 4650 50  0001 L BNN "MANUFACTURER"
	1    2350 4650
	1    0    0    -1  
$EndComp
Text GLabel 3550 4650 2    50   Input ~ 0
RESET
Text GLabel 4900 -1650 0    50   Input ~ 0
RESET
Text GLabel 1150 4350 0    50   Input ~ 0
RESET
$Comp
L power:+3V3 #PWR0157
U 1 1 5FAEB9B7
P 3750 4100
F 0 "#PWR0157" H 3750 3950 50  0001 C CNN
F 1 "+3V3" H 3765 4273 50  0000 C CNN
F 2 "" H 3750 4100 50  0001 C CNN
F 3 "" H 3750 4100 50  0001 C CNN
	1    3750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4250 3750 4250
Wire Wire Line
	3750 4250 3750 4100
$Comp
L power:GND #PWR0158
U 1 1 5FAEC81C
P 3700 5150
F 0 "#PWR0158" H 3700 4900 50  0001 C CNN
F 1 "GND" H 3705 4977 50  0000 C CNN
F 2 "" H 3700 5150 50  0001 C CNN
F 3 "" H 3700 5150 50  0001 C CNN
	1    3700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5050 3700 5050
Wire Wire Line
	3700 5050 3700 5150
Wire Wire Line
	1150 4650 750  4650
Wire Wire Line
	750  4650 750  3450
Wire Wire Line
	750  3450 4900 3450
Wire Wire Line
	1150 4750 650  4750
Wire Wire Line
	650  4750 650  3150
Wire Wire Line
	650  3150 4900 3150
Wire Wire Line
	1150 4850 550  4850
Wire Wire Line
	550  4850 550  3350
Wire Wire Line
	550  3350 4900 3350
Wire Wire Line
	1150 4550 850  4550
Wire Wire Line
	850  4550 850  3250
Wire Wire Line
	850  3250 4900 3250
Wire Wire Line
	3550 4950 3700 4950
Wire Wire Line
	3700 4950 3700 5050
Connection ~ 3700 5050
$Comp
L Connector:USB_B_Micro J5
U 1 1 5FB142D5
P 150 -1200
F 0 "J5" H 207 -733 50  0000 C CNN
F 1 "USB_B_Micro" H 207 -824 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 300 -1250 50  0001 C CNN
F 3 "~" H 300 -1250 50  0001 C CNN
	1    150  -1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5FB17774
P 700 -1200
F 0 "R31" V 504 -1200 50  0000 C CNN
F 1 "33" V 595 -1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 700 -1200 50  0001 C CNN
F 3 "~" H 700 -1200 50  0001 C CNN
	1    700  -1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5FB18769
P 700 -1100
F 0 "R32" V 504 -1100 50  0000 C CNN
F 1 "33" V 595 -1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 700 -1100 50  0001 C CNN
F 3 "~" H 700 -1100 50  0001 C CNN
	1    700  -1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	450  -1200 600  -1200
Wire Wire Line
	600  -1100 450  -1100
Wire Wire Line
	800  -1100 900  -1100
Wire Wire Line
	800  -1200 900  -1200
Text GLabel 900  -1200 2    50   Input ~ 0
USB0_D+
Text GLabel 900  -1100 2    50   Input ~ 0
USB0_D-
Text GLabel 4900 950  0    50   Input ~ 0
USB0_D+
Text GLabel 4900 1050 0    50   Input ~ 0
USB0_D-
Wire Wire Line
	50   -800 50   -650
$Comp
L power:GND #PWR0159
U 1 1 5FB1F4B9
P 50 -550
F 0 "#PWR0159" H 50  -800 50  0001 C CNN
F 1 "GND" H 55  -723 50  0000 C CNN
F 2 "" H 50  -550 50  0001 C CNN
F 3 "" H 50  -550 50  0001 C CNN
	1    50   -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	50   -650 150  -650
Wire Wire Line
	150  -650 150  -800
Connection ~ 50   -650
Wire Wire Line
	50   -650 50   -550
$Comp
L power:VBUS #PWR?
U 1 1 5FB261B4
P 550 -1500
AR Path="/5BA9FA00/5FB261B4" Ref="#PWR?"  Part="1" 
AR Path="/5FB261B4" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 550 -1650 50  0001 C CNN
F 1 "VBUS" H 565 -1327 50  0000 C CNN
F 2 "" H 550 -1500 50  0001 C CNN
F 3 "" H 550 -1500 50  0001 C CNN
	1    550  -1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  -1500 550  -1400
Wire Wire Line
	550  -1400 450  -1400
$Comp
L Connector:USB_A J6
U 1 1 5FB28DD2
P 1300 1700
F 0 "J6" H 1357 2167 50  0000 C CNN
F 1 "USB_A" H 1357 2076 50  0000 C CNN
F 2 "digikey-footprints:USB_A_Female_AU-Y1006-3" H 1450 1650 50  0001 C CNN
F 3 " ~" H 1450 1650 50  0001 C CNN
	1    1300 1700
	1    0    0    -1  
$EndComp
Text GLabel 1600 1700 2    50   Input ~ 0
USB1_D+
Text GLabel 1600 1800 2    50   Input ~ 0
USB1_D-
Text GLabel 4900 1650 0    50   Input ~ 0
USB1_D+
Text GLabel 4900 1750 0    50   Input ~ 0
USB1_D-
Wire Wire Line
	1200 2100 1200 2250
$Comp
L power:GND #PWR0161
U 1 1 5FB314B0
P 1200 2350
F 0 "#PWR0161" H 1200 2100 50  0001 C CNN
F 1 "GND" H 1205 2177 50  0000 C CNN
F 2 "" H 1200 2350 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
	1    1200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2250 1300 2250
Wire Wire Line
	1300 2250 1300 2100
Connection ~ 1200 2250
Wire Wire Line
	1200 2250 1200 2350
Wire Wire Line
	1700 1400 1700 1500
Wire Wire Line
	1700 1500 1600 1500
$Comp
L power:+5V #PWR?
U 1 1 5FB3AE34
P 1700 1400
AR Path="/5BA91469/5FB3AE34" Ref="#PWR?"  Part="1" 
AR Path="/5FB3AE34" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 1700 1250 50  0001 C CNN
F 1 "+5V" H 1715 1573 50  0000 C CNN
F 2 "" H 1700 1400 50  0001 C CNN
F 3 "" H 1700 1400 50  0001 C CNN
	1    1700 1400
	1    0    0    -1  
$EndComp
$Comp
L teensy_beats_parts:TEENSY3.6-teensy_beats U1
U 1 1 5B903484
P -2200 3000
F 0 "U1" H -2200 5387 60  0000 C CNN
F 1 "Teensy3.6" H -2200 5281 60  0000 C CNN
F 2 "teensy_beats_parts:Teensy35_36" H -2200 3000 60  0001 C CNN
F 3 "" H -2200 3000 60  0000 C CNN
	1    -2200 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J7
U 1 1 5FB89D23
P 2850 -1250
F 0 "J7" H 2800 -2067 50  0000 C CNN
F 1 "Micro_SD_Card" H 2800 -1976 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Wuerth_693072010801" H 4000 -950 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 2850 -1250 50  0001 C CNN
	1    2850 -1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 -950 3750 -950
Wire Wire Line
	4900 -1050 3750 -1050
Wire Wire Line
	3750 -1150 4900 -1150
Wire Wire Line
	4100 -1350 4100 -1250
Wire Wire Line
	4200 -1550 4200 -1350
Wire Wire Line
	3750 -1550 4200 -1550
Wire Wire Line
	4100 -1350 3750 -1350
Wire Wire Line
	4100 -1250 4900 -1250
Wire Wire Line
	4200 -1350 4900 -1350
Wire Wire Line
	3750 -1650 4300 -1650
Wire Wire Line
	4300 -1650 4300 -1450
Wire Wire Line
	4300 -1450 4900 -1450
Wire Wire Line
	3750 -1450 4000 -1450
Wire Wire Line
	4000 -1450 4000 -500
$Comp
L power:GND #PWR0163
U 1 1 5FBB331B
P 4000 -500
F 0 "#PWR0163" H 4000 -750 50  0001 C CNN
F 1 "GND" H 4005 -673 50  0000 C CNN
F 2 "" H 4000 -500 50  0001 C CNN
F 3 "" H 4000 -500 50  0001 C CNN
	1    4000 -500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 5FBB5ECC
P 1900 -1700
F 0 "#PWR0164" H 1900 -1950 50  0001 C CNN
F 1 "GND" H 1905 -1873 50  0000 C CNN
F 2 "" H 1900 -1700 50  0001 C CNN
F 3 "" H 1900 -1700 50  0001 C CNN
	1    1900 -1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 -1700 1900 -1850
Wire Wire Line
	1900 -1850 2050 -1850
$EndSCHEMATC
